.blog-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  width: 100%;
  .blog-container {
    background-color: white;
    width: 50%;
    border-radius: 10px;
    padding: 20px 30px;
    margin: 0 25% 0 25%;
    display: flex;
    flex-direction: column;
    // height: 100%;
    box-shadow: 0 0 8px 2px #888;

    h2 {
      text-align: center;
    }

    .form-page {
      display: flex;
      flex-direction: column;
      gap: 5%;

      label {
        font-size: 18px;
        font-weight: 400;
      }

      .form-check-input {
        padding: 10px;
        margin-right: 10px;
      }

      .link {
        text-align: center;
      }
    }
  }
}

.no-blogs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
}

.ant-result-icon .anticon {
  color: #9773e2 !important;
}

.ant-card {
  width: 30vw;
  height: 250px;
}

@media only screen and (max-width: 900px) {
  .ant-card {
    width: 45vw;
    height: 100%;
  }
}

@media only screen and (max-width: 670px) {
  .ant-card {
    width: 90vw;
  }
}
